server {
  listen 8080;
    
  client_max_body_size 50M;
  server_name localhost ;

  root /var/www/glass_beagle;
  access_log  /var/log/nginx.steel_beagle.access.log;

  location / {
    # variables can be used below and $ is special
    #      redis2_raw_query 'info\r\n';
    #      redis2_pass 127.0.0.1:6379;
    # root /var/www;
  }   
}
